[gd_scene format=3 uid="uid://bd33kj5v2btue"]

[ext_resource type="Script" uid="uid://bxed8iwme0m8d" path="res://facil.gd" id="1_m448g"]
[ext_resource type="Texture2D" uid="uid://dx71e2ufuvkv6" path="res://icon.svg" id="2_qur1y"]
[ext_resource type="LabelSettings" uid="uid://dmkcv0obimhwh" path="res://label.tres" id="3_3h38s"]

[sub_resource type="LabelSettings" id="LabelSettings_5w6kb"]

[sub_resource type="FontVariation" id="FontVariation_epypp"]

[sub_resource type="LabelSettings" id="LabelSettings_cf7v2"]
font = SubResource("FontVariation_epypp")
font_size = 32
font_color = Color(0, 0.41071948, 0.10368834, 1)

[sub_resource type="FontVariation" id="FontVariation_m448g"]

[sub_resource type="LabelSettings" id="LabelSettings_qur1y"]
font = SubResource("FontVariation_m448g")
font_size = 32
font_color = Color(0, 0.41071948, 0.10368834, 1)

[node name="Node2D" type="Node2D" unique_id=383094066]
script = ExtResource("1_m448g")

[node name="Icon" type="Sprite2D" parent="." unique_id=1055269592]
modulate = Color(0, 0, 0, 1)
position = Vector2(430.99997, 257.99997)
scale = Vector2(11.25, 7.2500005)
texture = ExtResource("2_qur1y")

[node name="Label" type="Label" parent="." unique_id=309716530]
offset_left = 26.0
offset_top = 21.0
offset_right = 875.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_5w6kb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=768952069]
position = Vector2(485, 304)

[node name="Fichero_actual" type="Label" parent="." unique_id=2127797151]
visible = false
offset_left = -79.0
offset_top = 572.0
offset_right = 86.0
offset_bottom = 607.0
label_settings = ExtResource("3_3h38s")
vertical_alignment = 2
autowrap_mode = 1

[node name="Puntos" type="Label" parent="." unique_id=710274655]
offset_left = 847.0
offset_top = 3.0
offset_right = 1022.0
offset_bottom = 132.0
label_settings = SubResource("LabelSettings_cf7v2")

[node name="Button2" type="Button" parent="." unique_id=560863673]
offset_left = 315.0
offset_top = 505.0
offset_right = 494.0
offset_bottom = 569.0
text = "."

[node name="Button3" type="Button" parent="." unique_id=1740733624]
offset_left = 805.0
offset_top = 503.0
offset_right = 984.0
offset_bottom = 567.0
text = "."

[node name="Button1" type="Button" parent="." unique_id=1996003570]
offset_left = 37.0
offset_top = 506.0
offset_right = 216.0
offset_bottom = 570.0
text = "."

[node name="Button4" type="Button" parent="." unique_id=158540700]
offset_left = 562.0
offset_top = 502.0
offset_right = 748.0
offset_bottom = 567.0
text = "."

[node name="Label3" type="Label" parent="." unique_id=1986986010]
offset_left = 847.0
offset_top = 3.0
offset_right = 1022.0
offset_bottom = 132.0
label_settings = SubResource("LabelSettings_qur1y")

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
