[gd_scene format=3 uid="uid://1aud33nsuoxa"]

[sub_resource type="GDScript" id="GDScript_2nn4g"]
script/source = "extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 4.5


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kndg1"]

[sub_resource type="BoxMesh" id="BoxMesh_8acyn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bcqch"]
size = Vector3(6.9020996, 1, 7.0043945)

[node name="Nivel1" type="Node3D" unique_id=193288035]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=427787789]
script = SubResource("GDScript_2nn4g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1693600535]
mesh = SubResource("CapsuleMesh_kndg1")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=12169384]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2078970839]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=951353543]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, -0.33166337, -1.9255822, -0.952935)
mesh = SubResource("BoxMesh_8acyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=612331399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24353027, -1.9356661, -0.8742676)
shape = SubResource("BoxShape3D_bcqch")
